DB_CONNECT='mongodb+srv://user:user@cluster0.yaxjjog.mongodb.net/?retryWrites=true&w=majority'

PORT=8000

JWT_ACCESS_SECRET='jwt_access_secret_key'
JWT_REFRESH_SECRET='jwt_refresh_secret_key'
JWT_EXP='30m'
JWT_EXP_REFRESH='30d'